@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.flex-layout
  &--replenishment
    gap: rem(32)
    flex-direction: column
    align-items: center

    @include md
      justify-content: space-between
      flex-direction: row
      align-items: flex-start
    
    .flex-layout__item 
      &:first-child
        display: none
        
        @include md
          display: block

      &:last-child
        max-width: rem(520)
        width: 100%
        
        @include md
          max-width: rem(350)
          margin: 0 auto
      
        @include lg
          max-width: rem(520)
          margin: 0 auto
    