@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.header
  @include lg
    margin-bottom: rem(40)

  &__flex-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: rem(16) 0 rem(14)
    gap: rem(18)

    @include lg
      flex-wrap: nowrap

  &__btn
    display: flex
    align-items: center
    justify-content: space-between
    font-size: rem(16)
    
    gap: rem(8)
    padding: rem(6) rem(14)
    border-radius: rem(14)
    background-color: $gray
    cursor: pointer

    @media (hover: hover) and (pointer: fine)
      transition: $transition

      &:hover
        background-color: rgba($gray, 0.733)

  &__flex-elem
    &--menu
      width: 100%
      text-align: center

      @include lg
        order: 2

    &--control-wrap    
      @include md
        position: relative
        
      @include lg
        order: 3

  .avatar
    width: rem(36)
    height: rem(36)
    position: relative

    img
      position: absolute
      inset: 0
      width: 100%
      height: 100%
      object-position: center
      object-fit: cover

.nav
  display: flex
  align-items: center
  justify-content: center
  text-align: center

  &[data-hs-track]
    gap: rem(13)
    
    @include xl
      gap: rem(40)

  
  li
    list-style: none
  
  &__link
    display: flex
    align-items: center
    justify-content: center
    gap: rem(8)
    color: #fff
    text-decoration: none
    white-space: nowrap

    @media (hover: hover) and (pointer: fine)
      transition: $transition
      &:hover
        color: $primary-color

    &-icon
      background-color: #fff
      border-radius: rem(6)
      color: $dark
