@use '../abstracts/tokens' as *
@use '../mixins/rem' as *

.avatar
  display: flex
  align-items: center
  justify-content: center
  border-radius: rem(14)
  background-color: $gray
  cursor: pointer
  overflow: hidden
  background-size: cover
  background-position: center
  position: relative
  aspect-ratio: 1 / 1
  
  background-image: url("../images/avatars/default-avatar-36.jpg")

  
  background-image: image-set(
  
    url("../images/avatars/default-avatar-36.avif") type("image/avif") 1x,
    url("../images/avatars/default-avatar-72.avif") type("image/avif") 2x,
    url("../images/avatars/default-avatar-108.avif") type("image/avif") 3x,

  
    url("../images/avatars/default-avatar-36.webp") type("image/webp") 1x,
    url("../images/avatars/default-avatar-72.webp") type("image/webp") 2x,
    url("../images/avatars/default-avatar-108.webp") type("image/webp") 3x,

  
    url("../images/avatars/default-avatar-36.jpg") type("image/jpeg") 1x,
    url("../images/avatars/default-avatar-72.jpg") type("image/jpeg") 2x,
    url("../images/avatars/default-avatar-108.jpg") type("image/jpeg") 3x
  )

  img
    inset: 0
    width: 100%
    height: 100%
    position: absolute
    object-fit: cover
    object-position: center
