@use '../abstracts/tokens' as *
@use '../mixins/rem' as *

.badge 
  &--primary
    background-color: $primary-color
    color: $dark
    
    text-align: center
    padding: rem(6) rem(8)
    border-radius: rem(12)