@use '../abstracts/tokens' as *
@use "../mixins/rem" as *
.btn
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: rem(16)
  transition: $transition
  gap: rem(8)
  border: none
  outline: none
  cursor: pointer
  font-size: rem(16)
  padding: rem(13.5)
  font-weight: 700

  &--primary
    background-color: $primary-color
    color: $dark
    @media (hover: hover) and (pointer: fine)
      &:hover
        background-color: rgba($primary-color, .7)
        
      
  
  &--light
    background-color: #fff
    color: $dark

    @media (hover: hover) and (pointer: fine)
      &:hover
        background-color: $primary-color  

  &--dark
    background-color: $dark
    color: #fff

  &--telegram
    background-color: #26A4E3
    color: #fff
    

    @media (hover: hover) and (pointer: fine)
      transition: $transition

      &:hover
        background-color: #26a4e3cb

  &--bordered
    background-color: transparent
    border: rem(1) solid #2B2B37
    color: #fff
    font-size: rem(14)
    gap: rem(16)
    padding: rem(8) rem(13.5)
    overflow: hidden

    .icon
      width: rem(32)
      height: rem(32)
      

  &--w100
    width: 100%  


svg
  fill: currentColor


.btn-back
  display: inline-flex
  align-items: center
  gap: rem(8)
  
  color: #fff

  .icon
    transform: rotate(90deg)
    color: $primary-color