@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

#card.swiper-initialized
  .swiper-slide
    flex: 0 0 auto
    margin: 0

    @media(min-width: 460px)
      width: auto

  .swiper-wrapper
    @media (min-width: 413px)
      gap: 0
      flex-direction: row

.card-wrap
  display: flex
  flex-direction: column
  gap: rem(16)

  &--reverse
    flex-direction: row
    gap: 0

    .swiper-slide
      width: 100%
      flex: 0 0 auto
      margin: 0
      
      @media(min-width: 412px)
        width: auto

      .card
        @media(max-width: 576px)
          max-width: 100%

        @media(min-width: 412px)
          min-width: rem(348)
          max-width: rem(348)

    @media(min-width: 992px)
      flex-direction: column
      gap: rem(16)

.card
  border-radius: rem(24)
  overflow: hidden
  position: relative
  padding: rem(24)
  height: rem(172)
  
  @media(min-width: 460px)
    min-width: rem(348)
    max-width: rem(348)

  &__bg
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

    img
      @extend .card__bg

  &__title
    font-size: rem(20)
    line-height: rem(24)
    color: #fff
    font-weight: 700

  &__content
    display: inline-flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    position: relative
    z-index: 1
    max-width: rem(125)
    width: 100%
    height: 100%
    gap: rem(20)

    .btn
      padding: rem(8) rem(16)

      font-size: rem(16)
      border-radius: rem(12)


