@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.confirmation
  .wrap 
    @include sm
      padding: rem(32) rem(71)
  &__heading
    display: flex
    flex-direction: column
    align-items: center
    gap: rem(8)
    margin-bottom: rem(24)
    color: #fff
    text-align: center

    .tile
      &__icon
        width: rem(48)
        height: rem(48)
        border-radius: rem(16)
        margin: auto
        
      &__name
        font-size: rem(16)
        font-weight: 500

      &__price 
        font-size: rem(20)
        
        color: #fff
        
        span 
          font-size: rem(16)  

  &__info
    margin-bottom: rem(32)

  &__payment-method
    margin-bottom: rem(32)

    .title
      margin-bottom: rem(16)
  
  .agree
    margin-bottom: rem(16)

  .agree,
  .btn
    @include sm
      max-width: rem(310)
      width: 100%
      margin-left:  auto
      margin-right: auto
      display: flex


  
.info
  @include sm
    max-width: rem(385)
    width: 100%
    margin: auto

  &__item
    display: flex
    align-items: flex-end
    justify-content: space-between
    position: relative
    margin-bottom: rem(12)
    
    &:last-child
      margin-bottom: 0

    &::before
      content: ''
      position: absolute
      width: 100%
      bottom: rem(3)
      left: 0
      right: 0
      border-bottom: rem(1) dashed #2F2F37
      z-index: 0

      

  &__label
    color: #7f7f90
    font-weight: 500
    background-color: $gray
    z-index: 1
    padding-right: rem(5)
    position: relative
    display: flex
    align-items: center
    gap: rem(4)

    &-tooltip
      position: absolute
      background-color: #2F2F37
      padding: rem(4)
      border-radius: rem(6)
      color: #fff
      font-size: rem(9)
      bottom: 100%
      left: 50% 
      transform: translateX(-50%)
      min-width: rem(250)
      opacity: 0
      pointer-events: none
      transition: $transition

  &__item-info
    position: relative
    &:hover
      .info__label-tooltip
        bottom: calc( 100% + rem(5) )
        opacity: 1
        pointer-events: inherit

  &__total
    
    color: #fff
    background-color: $gray
    z-index: 1
    padding-left: rem(5)



