@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *
.form
  .input--basic
    margin-bottom: rem(16)
    @include lg
      margin-bottom: rem(24)
.input
  position: relative

  input
    color: #fff

  &--icon
    .icon
      position: absolute
      top: 50%
      transform: translateY(-50%)

  &--basic

    .input__field
      border-radius: rem(12)
      padding: rem(9) rem(16)
      background-color: #2B2B37
      overflow: hidden
      position: relative
      // min-height: rem(60)
      container-type: inline-size

      &::after
        position: absolute
        content: ''
        inset: 0
        width: 100%
        height: 100%
        border: rem(1) solid transparent
        border-radius: rem(12)
        pointer-events: none
        transition: $transition
        opacity: 0

      &--flexible
        display: flex
        align-items: center
        justify-content: space-between

    .input__label
      font-size: rem(12)
      white-space: nowrap
      margin-bottom: rem(5)
      display: block
      color: #7F7F90
      cursor: pointer

      @include md
        font-size: rem(14)

    .input__require
      font-size: rem(12)
      color: #7F7F90
      font-weight: 500
      transition: $transition
      opacity: 0
      pointer-events: none
      margin-left: rem(16)
      margin-top: rem(8)

    .input__info
      display: flex
      align-items: center
      gap: rem(4)
      font-size: rem(12)
      color: #555562
      cursor: pointer
      z-index: 4
      pointer-events: inherit
      position: relative

      span
        text-decoration: underline
        display: block
        white-space: nowrap

    .input__tooltip
      position: absolute
      top: 100%
      right: rem(-16)
      background-color: $gray
      border-radius: rem(24)
      padding: rem(24)
      transition: $transition
      opacity: 0
      pointer-events: none
      max-width: rem(380)
      max-width: 100cqw 
      width: max-content

      .heading
        margin-bottom: rem(16)

        .title
          margin-bottom: 0

        .icon
          color: #fff

      img
        border-radius: rem(16)
        overflow: hidden
        width: 100%
        margin-bottom: rem(16)
      p
        font-size: rem(14)
        line-height: rem(18)
        font-weight: 500
        color: $base-color
        margin-bottom: rem(8)

      a
        color: $primary-color
        font-weight: 700
        text-transform: uppercase
        text-decoration: underline
        font-size: rem(14)

      &.show
        top: calc( 100% + rem(10))
        opacity: 1
        pointer-events: inherit

    .icon
      color: #555562

    textarea
      resize: vertical

    input,
    textarea
      border: none
      font-size: rem(16)
      background: none
      height: 100%
      width: 100%
      color: #fff

      &::placeholder
        color: #555562

      &:focus-visible
        outline: none

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus
        -webkit-text-fill-color: #fff
        -webkit-box-shadow: 0 0 0 1000px $dark inset
        box-shadow: 0 0 0 1000px #2B2B37 inset
        caret-color: #fff
        font-size: 16px

    &.input--icon
      input
        padding-left: rem(32)

    &.error,
    &.succes
      .input__field
        &::after
          opacity: 1

      .input__require
        opacity: 1

    &.default
      .input__require
        opacity: 1

    &.error
      .input__label
        color: red
      .input__field
        &::after
          border-color: red

      .input__require
        color: red

    &.succes
      .input__label
        color: green
      .input__field
        &::after
          border-color: green

      .input__require
        color: green
