@use '../abstracts/tokens' as *
@use '../mixins/rem' as *
.payment-list
  display: flex
  gap: rem(8)

.payment
  background-color: #2B2B37
  border-radius: rem(12)
  position: relative
  display: inline-flex
  max-width: rem(100)
  width: 100%
  height: rem(70)
  cursor: pointer

  @media (hover: hover) and (pointer: fine)
    &:hover
      .payment__inner
        border-color: #393946

  input
    position: absolute
    opacity: 0

    &:checked ~
      .payment__inner
        border-color: #393946

        .icon
          opacity: 1

  &__inner
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    padding: rem(4)
    border-radius: rem(12)
    border: rem(2) solid transparent
    transition: $transition

  .icon
    width: rem(18)
    height: rem(18)
    border-radius: 50%
    background-color: $primary-color
    z-index: 1
    position: relative
    color: $dark
    opacity: 0
    transition: $transition

  img
    position: absolute
    object-fit: contain
    object-position: center
    inset: 0
    width: calc( 100% - rem(15) )
    height: calc( 100% - rem(15) )
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
