@use '../abstracts/tokens' as *
@use '../mixins/rem' as *

.radio
  background-color: #2B2B37
  border-radius: rem(12)
  padding: rem(8) rem(6)
  display: flex
  flex-direction: column
  gap: rem(8)
  position: relative
  cursor: pointer
  font-size: rem(11)

  &__input
    position: relative
    display: inline-flex
    align-items: center
    width: rem(20)
    height: rem(20)

    span
      border-radius: 50%
      border: rem(1) solid #fff
      display: block
      inset: 0
      width: 100%
      height: 100%
      position: relative
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto
      transition: $transition

      &::before
        position: absolute
        content: ''
        width: rem(10)
        height: rem(10)
        border-radius: 50%
        background-color: $dark
        opacity: 0
        transition: $transition 
        transform: scale(0.5)

    input
      position: absolute
      inset: 0
      width: 100%
      height: 100%
      opacity: 0
      z-index: 2

      &:checked~span
        border-color: $primary-color
        background-color: $primary-color

        &::before
          opacity: 1
          transform: none

 
    
