@use '../abstracts/tokens' as *
@use '../mixins/rem' as *

@mixin select
  background-color: $gray
  border-radius: rem(12)
  padding: rem(12)

.select
  font-size: 14px
  cursor: pointer
  position: relative
  @include select
  display: flex
  align-items: center
  justify-content: space-between
  gap: rem(8)
  font-weight: 500

  .icon
    min-width: rem(16)
    max-width: rem(16)
    height: rem(16)
    transition: $transition
    color: $primary-color

  &__dropdown
    position: absolute
    left: 0
    top: 100%
    @include select
    width: 100%
    z-index: 2
    opacity: 0
    pointer-events: none
    transition: $transition
    background-color: #2B2B37
    border-radius: rem(12)
    max-height: 300px
    overflow-y: auto

  &__option
    color: #7F7F90
    margin-bottom: rem(12)
    transition: $transition
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    gap: rem(12)
    position: relative
    *
      display: flex
      align-items: center
      gap: rem(8)

    &:last-child
      margin-bottom: 0

    @media (hover: hover) and (pointer: fine)
      &:hover
        color: $primary-color
        

    &.active
      padding-right: rem(30)
      &::after
        position: absolute
        content: ''
        width: rem(20)
        height: rem(20)
        -webkit-mask: no-repeat center/contain
        -webkit-mask-size: contain
        mask: no-repeat center/contain
        mask-size: contain
        background-image: url('../icons/check.svg')
        right: 0

  &__option-img
    position: relative
    width: rem(24)
    height: rem(24)
    line-height: 0 // без лишних просветов, если контейнер инлайн

    img
      position: absolute
      inset: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      display: block

    &--circle
      border-radius: 50%
      overflow: hidden

  &__selected-item
    display: flex
    align-items: center
    gap: rem(12)
    color: $primary-color
  
  &__option-label
    color: #fff
  
  &__selected-img
    @extend .select__option-img

    &--circle
      @extend .select__option-img--circle

  &.open
    .select__dropdown
      opacity: 1
      pointer-events: inherit
      top: calc( 100% + rem(12) )

    .icon
      transform: rotate(180deg)



