@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: 400
  src: url("../fonts/Raleway-Regular.woff2") format("woff2")
  font-display: swap

@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: 500
  src: url("../fonts/Raleway-Medium.woff2") format("woff2")
  font-display: swap

@font-face
  font-family: "Raleway"
  font-style: normal
  
  src: url("../fonts/Raleway-SemiBold.woff2") format("woff2")
  font-display: swap

@font-face
  font-family: "Raleway"
  src: url("../fonts/Raleway-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

$font-family: ("Raleway", sans-serif) !default
$font-weight: 600
$font-size: 14px
$base-color: #C3C3C3

$primary-color: #B2EE00
$dark: #15151F
$gray: #21212C

$transition: all .3s
