@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.hero
  margin-bottom: rem(24)
  
  @include lg
    margin-bottom: rem(64)
    
  &__bg-wrap
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    width: calc( 100% + rem(32) )
    margin-left: rem(-16)

    @include md
      width: 100%
      margin-left: 0
      border-radius: rem(32)
      justify-content: flex-start


  &__bg
    width: 100%
    height: 100%

  &__content
    z-index: 1
    flex-direction: column
    text-align: center
    opacity: .9
    position: absolute
    top: 0
    z-index: 1
    width: 100%
    max-width: rem(570)
    padding: rem(48) rem(16)

    @include md
      text-align: left
      padding: rem(48)
      top: 50%
      transform: translateY(-50%)

    @include xl
      padding: rem(48) 0 rem(48) rem(48)

    @include xxl  
      padding: rem(48) 0  rem(48) rem(80)
      max-width: rem(570)
      max-width: rem(620)

    .title
      margin-bottom: rem(10)
      @include md
        font-size: rem(50)

      @include lg
        font-size: rem(60)

      @include xl
        font-size: rem(70)

      @include xxl
        font-size: rem(72)

    p
      font-size: rem(15)
      font-weight: 400
      margin-bottom: rem(18)

      
      @include xxl
        font-size: rem(22)

  &__input
    position: relative
    max-width: rem(350)
    width: 100%
    margin: auto

    @include md
      margin-left: 0

    input
      height: rem(52)
      border: 1px solid $primary-color
      border-radius: 14px
      border: 1px solid rgba(178, 238, 0, 0.75)
      box-shadow: 0px 0px 10px rgba(178, 238, 0, 0.25)
      font-size: rem(16)

      padding-left: rem(48)
      padding-right: rem(16)
      background-color: $dark
      width: 100%
      text-align: left

      &::placeholder
        color: #555562

      &:focus-visible
        box-shadow: 0px 0px 10px rgba(178, 238, 0, 0.9)
        outline: none

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus
        -webkit-text-fill-color: #fff
        -webkit-box-shadow: 0 0 0 1000px $dark inset
        box-shadow: 0 0 0 1000px $dark inset
        caret-color: #fff
        font-size: 16px

    .icon
      left: rem(16)
