@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.bg-wrap
  position: relative
  padding: rem(32) 0

  

  .container
    position: relative
    z-index: 1

  

 


  &--replenishment
    padding-top: 0
    @include sm
      padding: rem(80) 0
    @include lg
      padding: rem(80) 0 rem(208)

  &--operation-success
    padding-top: 0
    @include sm
      padding: rem(80) 0
    @include lg
      padding: rem(80) 0 rem(208)


  &--operation-error
    padding-top: 0
    @include sm
      padding: rem(80) 0
    @include lg
      padding: rem(80) 0 rem(208)

    &:after
      background-image: url("../images/banners/bg-error-1920.jpg")    

      background-image: image-set(

        url("../images/banners/bg-error-320.avif")  type("image/avif") 320w,
        url("../images/banners/bg-error-640.avif")  type("image/avif") 640w,
        url("../images/banners/bg-error-960.avif")  type("image/avif") 960w,
        url("../images/banners/bg-error-1440.avif") type("image/avif") 1440w,
        url("../images/banners/bg-error-1920.avif") type("image/avif") 1920w,

        url("../images/banners/bg-error-320.webp")  type("image/webp") 320w,
        url("../images/banners/bg-error-640.webp")  type("image/webp") 640w,
        url("../images/banners/bg-error-960.webp")  type("image/webp") 960w,
        url("../images/banners/bg-error-1440.webp") type("image/webp") 1440w,
        url("../images/banners/bg-error-1920.webp") type("image/webp") 1920w,

        url("../images/banners/bg-error-320.png")   type("image/png") 320w,
        url("../images/banners/bg-error-640.png")   type("image/png") 640w,
        url("../images/banners/bg-error-960.png")   type("image/png") 960w,
        url("../images/banners/bg-error-1440.png")  type("image/png") 1440w,
        url("../images/banners/bg-error-1920.png")  type("image/png") 1920w
      )

