@use '../abstracts/tokens' as *
@use '../mixins/rem' as *

.message-box
  padding: rem(8)
  border-radius: rem(8)
  background-color: #F9B229
  background: rgba(249, 178, 41, 0.1)
  p
    color: #F9B229
    font-weight: 500
