@use '../abstracts/tokens' as *
@use '../abstracts/media' as *
@use '../mixins/rem' as *

.operation
  padding-top: rem(16)
  max-width: rem(520)
  width: 100%
  margin: auto
  
  .btn-back
    margin-bottom: rem(24)

  .title
    margin-bottom: rem(16)

  .info
    margin-bottom: rem(32)
    @include sm
      margin-bottom: rem(50)  