@use "sass:math"
@use "sass:meta"
@use "../abstracts/tokens"

// базовый кегль макета
$base-font-size: 14px !default  // 1rem = 14px

// rem(): px → rem, с защитами
@function rem($px, $base: $base-font-size)
  // если не число (например, auto) — вернуть как есть
  @if meta.type-of($px) != number
    @return $px

  // нормализуем единицы
  @if math.is-unitless($px)
    $px: $px * 1px
  @if math.is-unitless($base)
    $base: $base * 1px

  @if $base == 0px
    @error "rem(): $base не может быть 0."

  @return math.div($px, $base) * 1rem
